<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2F49F7B2-4B42-42A6-99BE-05AB16C283EE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="tests\Unit\AMQP.UnitTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tests\Integration\AMQP.IntegrationTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\AutorizadorSim\AutorizadorSim.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\Retaguarda\Retaguarda.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\AutorizadorSimVcl\AutorizadorSimVcl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\RetaguardaVcl\RetaguardaVcl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\PublicadorConfiavelVcl\PublicadorConfiavelVcl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\ConsultaStatusVcl\ConsultaStatusVcl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\RetryDlqVcl\RetryDlqVcl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\EventosTopicVcl\EventosTopicVcl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\EventosHeadersVcl\EventosHeadersVcl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\SmokeTest\SmokeTest.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AMQP_UnitTests">
        <MSBuild Projects="tests\Unit\AMQP.UnitTests.dproj"/>
    </Target>
    <Target Name="AMQP_UnitTests:Clean">
        <MSBuild Projects="tests\Unit\AMQP.UnitTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AMQP_UnitTests:Make">
        <MSBuild Projects="tests\Unit\AMQP.UnitTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="AMQP_IntegrationTests">
        <MSBuild Projects="tests\Integration\AMQP.IntegrationTests.dproj"/>
    </Target>
    <Target Name="AMQP_IntegrationTests:Clean">
        <MSBuild Projects="tests\Integration\AMQP.IntegrationTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AMQP_IntegrationTests:Make">
        <MSBuild Projects="tests\Integration\AMQP.IntegrationTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="AutorizadorSim">
        <MSBuild Projects="samples\AutorizadorSim\AutorizadorSim.dproj"/>
    </Target>
    <Target Name="AutorizadorSim:Clean">
        <MSBuild Projects="samples\AutorizadorSim\AutorizadorSim.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AutorizadorSim:Make">
        <MSBuild Projects="samples\AutorizadorSim\AutorizadorSim.dproj" Targets="Make"/>
    </Target>
    <Target Name="Retaguarda">
        <MSBuild Projects="samples\Retaguarda\Retaguarda.dproj"/>
    </Target>
    <Target Name="Retaguarda:Clean">
        <MSBuild Projects="samples\Retaguarda\Retaguarda.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Retaguarda:Make">
        <MSBuild Projects="samples\Retaguarda\Retaguarda.dproj" Targets="Make"/>
    </Target>
    <Target Name="AutorizadorSimVcl">
        <MSBuild Projects="samples\AutorizadorSimVcl\AutorizadorSimVcl.dproj"/>
    </Target>
    <Target Name="AutorizadorSimVcl:Clean">
        <MSBuild Projects="samples\AutorizadorSimVcl\AutorizadorSimVcl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AutorizadorSimVcl:Make">
        <MSBuild Projects="samples\AutorizadorSimVcl\AutorizadorSimVcl.dproj" Targets="Make"/>
    </Target>
    <Target Name="RetaguardaVcl">
        <MSBuild Projects="samples\RetaguardaVcl\RetaguardaVcl.dproj"/>
    </Target>
    <Target Name="RetaguardaVcl:Clean">
        <MSBuild Projects="samples\RetaguardaVcl\RetaguardaVcl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RetaguardaVcl:Make">
        <MSBuild Projects="samples\RetaguardaVcl\RetaguardaVcl.dproj" Targets="Make"/>
    </Target>
    <Target Name="PublicadorConfiavelVcl">
        <MSBuild Projects="samples\PublicadorConfiavelVcl\PublicadorConfiavelVcl.dproj"/>
    </Target>
    <Target Name="PublicadorConfiavelVcl:Clean">
        <MSBuild Projects="samples\PublicadorConfiavelVcl\PublicadorConfiavelVcl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PublicadorConfiavelVcl:Make">
        <MSBuild Projects="samples\PublicadorConfiavelVcl\PublicadorConfiavelVcl.dproj" Targets="Make"/>
    </Target>
    <Target Name="ConsultaStatusVcl">
        <MSBuild Projects="samples\ConsultaStatusVcl\ConsultaStatusVcl.dproj"/>
    </Target>
    <Target Name="ConsultaStatusVcl:Clean">
        <MSBuild Projects="samples\ConsultaStatusVcl\ConsultaStatusVcl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ConsultaStatusVcl:Make">
        <MSBuild Projects="samples\ConsultaStatusVcl\ConsultaStatusVcl.dproj" Targets="Make"/>
    </Target>
    <Target Name="RetryDlqVcl">
        <MSBuild Projects="samples\RetryDlqVcl\RetryDlqVcl.dproj"/>
    </Target>
    <Target Name="RetryDlqVcl:Clean">
        <MSBuild Projects="samples\RetryDlqVcl\RetryDlqVcl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RetryDlqVcl:Make">
        <MSBuild Projects="samples\RetryDlqVcl\RetryDlqVcl.dproj" Targets="Make"/>
    </Target>
    <Target Name="EventosTopicVcl">
        <MSBuild Projects="samples\EventosTopicVcl\EventosTopicVcl.dproj"/>
    </Target>
    <Target Name="EventosTopicVcl:Clean">
        <MSBuild Projects="samples\EventosTopicVcl\EventosTopicVcl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EventosTopicVcl:Make">
        <MSBuild Projects="samples\EventosTopicVcl\EventosTopicVcl.dproj" Targets="Make"/>
    </Target>
    <Target Name="EventosHeadersVcl">
        <MSBuild Projects="samples\EventosHeadersVcl\EventosHeadersVcl.dproj"/>
    </Target>
    <Target Name="EventosHeadersVcl:Clean">
        <MSBuild Projects="samples\EventosHeadersVcl\EventosHeadersVcl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EventosHeadersVcl:Make">
        <MSBuild Projects="samples\EventosHeadersVcl\EventosHeadersVcl.dproj" Targets="Make"/>
    </Target>
    <Target Name="SmokeTest">
        <MSBuild Projects="samples\SmokeTest\SmokeTest.dproj"/>
    </Target>
    <Target Name="SmokeTest:Clean">
        <MSBuild Projects="samples\SmokeTest\SmokeTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SmokeTest:Make">
        <MSBuild Projects="samples\SmokeTest\SmokeTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AMQP_UnitTests;AMQP_IntegrationTests;AutorizadorSim;Retaguarda;AutorizadorSimVcl;RetaguardaVcl;PublicadorConfiavelVcl;ConsultaStatusVcl;RetryDlqVcl;EventosTopicVcl;EventosHeadersVcl;SmokeTest"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AMQP_UnitTests:Clean;AMQP_IntegrationTests:Clean;AutorizadorSim:Clean;Retaguarda:Clean;AutorizadorSimVcl:Clean;RetaguardaVcl:Clean;PublicadorConfiavelVcl:Clean;ConsultaStatusVcl:Clean;RetryDlqVcl:Clean;EventosTopicVcl:Clean;EventosHeadersVcl:Clean;SmokeTest:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AMQP_UnitTests:Make;AMQP_IntegrationTests:Make;AutorizadorSim:Make;Retaguarda:Make;AutorizadorSimVcl:Make;RetaguardaVcl:Make;PublicadorConfiavelVcl:Make;ConsultaStatusVcl:Make;RetryDlqVcl:Make;EventosTopicVcl:Make;EventosHeadersVcl:Make;SmokeTest:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
