<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="pascal_amqp_faa"/>
    <Author Value="Fabiano Arndt"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\src"/>
        <OtherUnitFiles Value="..\src"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Cliente AMQP 0-9-1 (RabbitMQ) para FPC/Lazarus e Delphi, escrito do zero. Publish/consume com ack manual, publisher confirms, heartbeat, reconexao automatica com recuperacao de topologia e TLS (SChannel no Windows; OpenSSL opt-in via -dAMQP_OPENSSL em qualquer plataforma)."/>
    <License Value="MIT"/>
    <Version Minor="1"/>
    <Files>
      <Item>
        <Filename Value="..\src\amqp.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="..\src\AMQP.Protocol.pas"/>
        <UnitName Value="AMQP.Protocol"/>
      </Item>
      <Item>
        <Filename Value="..\src\AMQP.Wire.pas"/>
        <UnitName Value="AMQP.Wire"/>
      </Item>
      <Item>
        <Filename Value="..\src\AMQP.Frame.pas"/>
        <UnitName Value="AMQP.Frame"/>
      </Item>
      <Item>
        <Filename Value="..\src\AMQP.Method.pas"/>
        <UnitName Value="AMQP.Method"/>
      </Item>
      <Item>
        <Filename Value="..\src\AMQP.Connection.Methods.pas"/>
        <UnitName Value="AMQP.Connection.Methods"/>
      </Item>
      <Item>
        <Filename Value="..\src\AMQP.Channel.Methods.pas"/>
        <UnitName Value="AMQP.Channel.Methods"/>
      </Item>
      <Item>
        <Filename Value="..\src\AMQP.Exchange.Methods.pas"/>
        <UnitName Value="AMQP.Exchange.Methods"/>
      </Item>
      <Item>
        <Filename Value="..\src\AMQP.Queue.Methods.pas"/>
        <UnitName Value="AMQP.Queue.Methods"/>
      </Item>
      <Item>
        <Filename Value="..\src\AMQP.Basic.Methods.pas"/>
        <UnitName Value="AMQP.Basic.Methods"/>
      </Item>
      <Item>
        <Filename Value="..\src\AMQP.Threading.pas"/>
        <UnitName Value="AMQP.Threading"/>
      </Item>
      <Item>
        <Filename Value="..\src\AMQP.Transport.pas"/>
        <UnitName Value="AMQP.Transport"/>
      </Item>
      <Item>
        <Filename Value="..\src\AMQP.Transport.Tls.pas"/>
        <UnitName Value="AMQP.Transport.Tls"/>
      </Item>
      <Item>
        <Filename Value="..\src\AMQP.Transport.OpenSSL.pas"/>
        <UnitName Value="AMQP.Transport.OpenSSL"/>
      </Item>
      <Item>
        <Filename Value="..\src\AMQP.Connection.pas"/>
        <UnitName Value="AMQP.Connection"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
